; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

lib_deps =
  # Using a library name
  ESP_EEPROM
    
  # ... or using library Id
  2795
      
  # ... or depend on a specific version
  ESP_EEPROM@2.0.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESP_EEPROM@^2.0.0
  ESP_EEPROM@~2.0.0
  ESP_EEPROM@>=2.0.0
